# tech_challenge_fiap_ms_produto

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  docker-build.yml  sonarcloud.yml
coverage/: pom.xml
produto/: .env  Dockerfile  docker-compose.yml  pom.xml
produto-commons/: pom.xml
produto-commons/src/main/java/br/com/fiap/lanchonete/produto/commons/dto/: ProdutoDto.java
produto-commons/src/test/java/br/com/fiap/lanchonete/produto/commons/dto/: ProdutoDtoTest.java
produto/src/main/java/br/com/fiap/lanchonete/produto/: ProdutoApplication.java
produto/src/main/java/br/com/fiap/lanchonete/produto/adapter/controller/: ProdutoController.java
produto/src/main/java/br/com/fiap/lanchonete/produto/adapter/gateway/: ProdutoGateway.java
produto/src/main/java/br/com/fiap/lanchonete/produto/adapter/presenter/: ProdutoPresenter.java
produto/src/main/java/br/com/fiap/lanchonete/produto/commons/mapper/: ProdutoMapper.java
produto/src/main/java/br/com/fiap/lanchonete/produto/commons/persistence/: ProdutoRepository.java
produto/src/main/java/br/com/fiap/lanchonete/produto/core/domain/: Produto.java
produto/src/main/java/br/com/fiap/lanchonete/produto/core/usecase/: ProdutoUseCases.java
produto/src/main/java/br/com/fiap/lanchonete/produto/core/usecase/impl/: ProdutoUseCasesImpl.java
produto/src/main/java/br/com/fiap/lanchonete/produto/device/persistence/entity/: ProdutoEntity.java
produto/src/main/java/br/com/fiap/lanchonete/produto/device/persistence/repository/: ProdutoJpaRepository.java  ProdutoRepositoryImpl.java
produto/src/main/java/br/com/fiap/lanchonete/produto/device/rest/: ProdutoApi.java
produto/src/main/java/br/com/fiap/lanchonete/produto/device/rest/impl/: ProdutoApiImpl.java
produto/src/main/java/br/com/fiap/lanchonete/produto/infrastructure/config/: AppConfig.java
produto/src/main/resources/: application-dev.properties  application-prod.properties
produto/src/main/resources/db/changelog/: master.xml
produto/src/main/resources/db/changelog/changes/: 20250109131558_tb_produto.xml  20250114062013_tb_produto.xml  20250119172820_insert_produtos.xml  create_schema.xml
produto/src/test/java/br/com/fiap/lanchonete/produto/adapter/controller/: ProdutoControllerTest.java
produto/src/test/java/br/com/fiap/lanchonete/produto/adapter/gateway/: ProdutoGatewayTest.java
produto/src/test/java/br/com/fiap/lanchonete/produto/adapter/presenter/: ProdutoPresenterTest.java
produto/src/test/java/br/com/fiap/lanchonete/produto/core/domain/: ProdutoTest.java
produto/src/test/java/br/com/fiap/lanchonete/produto/core/usecase/impl/: ProdutoUseCasesImplTest.java
terraform/: .env  .gitignore  backend.tf  data.tf  kubernetes-ms-produto.tf  providers.tf  terraform.sh  variables.tf
