<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>br.com.fiap.lanchonete</groupId>
    <artifactId>lanchonete-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <name>Lanchonete Parent</name>
    <description>FIAP PosTech Challenge - Parent POM para os microserviços de Produto</description>

    <properties>
        <java.version>17</java.version>
        <mapstruct.version>1.6.0.Beta1</mapstruct.version> <spring-cloud.version>2024.0.0</spring-cloud.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <lombok.version>1.18.32</lombok.version>
        <jakarta-validation-api.version>3.0.2</jakarta-validation-api.version>
        <amqp-client.version>5.24.0</amqp-client.version>
        <springdoc.version>2.8.9</springdoc.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
        <sonar.projectName>MS Produto</sonar.projectName>
		<sonar.organization>ns-fiap-tc</sonar.organization>
  	    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	    <sonar.coverage.jacoco.xmlReportPaths>
        	${maven.multiModuleProjectDirectory}/coverage/target/site/jacoco-aggregate/jacoco.xml
   	    </sonar.coverage.jacoco.xmlReportPaths>
	    <sonar.coverage.exclusions>
            **/mapper/**/*,
            **/persistence/**/*,
            **/device/**/*,
            **/infrastructure/**/*,
            **/*Application.class,
            **/*Test.class,
            **/*IT.class
        </sonar.coverage.exclusions>
    </properties>

    <modules>
        <module>produto-commons</module>
        <module>produto</module>
        <module>coverage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>br.com.fiap.lanchonete</groupId>
                <artifactId>produto-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.fiap.lanchonete</groupId>
                <artifactId>produto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>3.4.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amapstruct.defaultComponentModel=spring</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <useModulePath>false</useModulePath> <!-- necessário para evitar problemas com JPMS -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <executions>
                        <!-- Ativa o agente antes dos testes (fase initialize) -->
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- Gera relatório simples após testes (fase prepare-package) -->
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
          		                <formats>
          		                    <format>XML</format>
          		                </formats>
          		            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>**br/com/fiap/lanchonete/produto/commons/mapper/**/*</exclude>
                            <exclude>**br/com/fiap/lanchonete/produtoo/commons/persistence/**/*</exclude>
                            <exclude>**br/com/fiap/lanchonete/produto/device/**/*</exclude>
                            <exclude>**br/com/fiap/lanchonete/produto/infrastructure/**/*</exclude>
                            <exclude>**/*Application.class</exclude>
                            <exclude>**/*Test.class</exclude>
                            <exclude>**/*IT.class</exclude> </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>4.0.0.3119</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>