app.version=@project.version@
# timestamp of the package
app.build.timestamp=@maven.build.timestamp@

server.port=8080
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

# JPA Properties
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=${spring.datasource.schema}
spring.jpa.properties.hibernate.auto_quote_keyword=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.transaction.default-timeout=30

# Database Configuration - utilizado quando nao houver pool de conexoes no servidor.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.schema=lanch_prod
spring.datasource.connection-test-query=SELECT 1
#spring.datasource.max-pool-size=10
#spring.datasource.auto-commit=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=false

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=public
# Service default schema
spring.liquibase.parameters.service.default_schema=${spring.datasource.schema}
spring.liquibase.parameters.datasource.db_username=${DB_USER}
spring.liquibase.parameters.datasource.max-pool-size=1

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.root=INFO